{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A2H9T9K\\LEOGESTIO; Database=appEmpleados; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
